<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid part 2</title>
    <style>
        .wrapper{
            display:grid;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            grid-gap:1em;
            /*grid-auto-rows: 100px;*/
            grid-auto-row: minmax(100px,auto);
        }

        .nested{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap:1em;
        }
        .wrapper > div {
            background: #eee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd) {
            background: #ddd;
        }

        .nested > div{
            border:#333 1px solid;
            padding:1em;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div>
        Lorem ipsum dolor sit.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas venenatis mauris ligula, ac pharetra lectus
        dignissim nec. Duis vitae fermentum turpis, sagittis sagittis lacus. Morbi gravida dui vel sem mollis, eget
        eleifend dui sagittis. Nunc faucibus posuere laoreet. Praesent nibh diam, cursus at accumsan vitae, lacinia
        lobortis mi. Morbi cursus vel neque a posuere. Aenean feugiat, ante vel fermentum eleifend, orci augue volutpat
        eros, sit amet faucibus sem eros nec ipsum. Nam libero nunc, volutpat eget turpis at, aliquet semper felis.
        Nullam consequat posuere magna at rhoncus. Suspendisse potenti. Quisque ut urna congue, dictum felis eget,
        bibendum ligula. Cras euismod urna nisi, vitae convallis enim aliquet in.
    </div>
    <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>
    <div>
        Lorem ipsum dolor sit.
    </div>
</div>
</body>
</html>